<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
<!-- Escribiremos Html de forma semántica, es decir más legible, mejor, óptimo para el navegador    -->
<!-- La estructura de una pág esta dividida -->
<!-- una pag web tiene un encabezado y un nav que es un buscador, generalmente estan juntos -->
<!-- menu para navergar todo lo que quiera por la pág.-->
<!-- Article se puede dividir en secciones, un articulo completo es una pag entrera que se subdivide-->
<!-- aside es la barra lateral, un articulo secundario-->
<!-- pie de pag es footer -->
<header>
    <nav> 
        <ul>
                <li> <a href="inicio.html"> Inicio </a> </li>
                <li> <a href="cuentas.html"> Mis Cuentas </a> </li>
                <li> <a href="contacto.html"> Sobre Mi </a> </li>
                <li> <a href="../index.html"> Volver al Principio </a> </li> 
        </ul>
    </nav>
</header>
<article>
    <section>

<h1> No tengo na pa decir </h1>
<center>
    <h2> Dejo una cancion, Paulo Londra - Forever alone </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ox9DGt6ednU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<p>
    Forever alone (O-O-Ovy On The Drums) <br>
Sigo pensando en qué les puedo contestar <br>
Cuando me preguntan de cómo soy en realidad <br>
Pasa que a eso nunca lo había analizao' <br>
Sin conocerme tanto les puedo contar que soy <br>
Chico tranquilo, sin nada para opinar <br>
Siempre en lo mío, tal vez soy egoísta <br>
Pocos amigos, pero mucha historia pa' contar <br>
Un reservado, loco, tímido, pero pegao' <br>
Algunos dicen "Sí", otros dicen que no <br>
Y las buenas pa' ti, también las buenas pa' vos <br>
Yo sólo sigo aquí, sentadito en el sillón <br>
Siendo un chico aburrido, perezoso y dormilón <br>
Perezoso y dormilón <br>
</p>
<I> Hasta ahi sino muy largo manito</I>
</section>
</article>
<aside>
    <center>
    <h3> Contenido extra </h3>
    <p> "Querer a las personas como se quiere a un gato, con su carácter y su independencia, sin intentar domarlo, sin intentar cambiarlo, dejarlo que se acerque cuando quiera, siendo feliz con su felicidad”. <br>
    Julio Cortázar </p>
    </center>

</aside>
<footer>
    <h4> Armado por VictoriaVMC</h4>
</footer>
</body>
